\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Debugging on an FPGA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Adding Debug Flags}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting up Debugging}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the Waveviewer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Adding New Debug Signals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Helpful Tips}{3}{}\protected@file@percent }
\newlabel{LastPage}{{6}{3}{}{}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
